{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "ts-node src/index.ts"
  },
  "dependencies": {
    "@types/node": "^24.0.14",
    "axios": "^1.10.0",
    "dotenv": "^17.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
